 Ass. Code |     OpCode |     Offset |   Argument |   OpcodeID
       CLA |       0000 |          0 |         -1 |          1
       INP |       1000 |          1 |          A |          9
       INP |       1000 |          2 |          B |          9
       LAC |       0001 |          3 |        157 |          2
       SUB |       0100 |          4 |          C |          5
       BRN |       0110 |          5 |         L1 |          7
       DSP |       1001 |          6 |         30 |         10
       CLA |       0000 |          7 |         -1 |          1
       BRZ |       0101 |          9 |         L2 |          6
       DSP |       1001 |         10 |        158 |         10
       CLA |       0000 |         11 |         -1 |          1
       BRZ |       0101 |         12 |         L2 |          6
       STP |       1100 |         13 |         -1 |         13
